INFO  - 2015-10-12 08:50:17.580; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-10-12 08:50:17.602; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor /home/eslider/Projects/dbsimm-flimas/bin/solr/example/contexts at interval 0
INFO  - 2015-10-12 08:50:17.608; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: /home/eslider/Projects/dbsimm-flimas/bin/solr/example/contexts/solr-jetty-context.xml
INFO  - 2015-10-12 08:50:18.707; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-10-12 08:50:18.759; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()
INFO  - 2015-10-12 08:50:18.769; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-10-12 08:50:18.769; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/
INFO  - 2015-10-12 08:50:18.770; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/'
INFO  - 2015-10-12 08:50:18.891; org.apache.solr.core.ConfigSolr; Loading container configuration from /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/solr.xml
INFO  - 2015-10-12 08:50:18.957; org.apache.solr.core.CoreContainer; New CoreContainer 1514476350
INFO  - 2015-10-12 08:50:18.958; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/]
INFO  - 2015-10-12 08:50:18.966; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 0
INFO  - 2015-10-12 08:50:18.966; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-10-12 08:50:18.966; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 0
INFO  - 2015-10-12 08:50:18.966; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-10-12 08:50:18.967; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-10-12 08:50:18.968; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-10-12 08:50:18.968; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-10-12 08:50:18.968; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-10-12 08:50:18.968; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-10-12 08:50:18.969; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting useRetries to: false
INFO  - 2015-10-12 08:50:19.107; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=0&connTimeout=0&retry=true
INFO  - 2015-10-12 08:50:19.108; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-10-12 08:50:19.109; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-10-12 08:50:19.110; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2015-10-12 08:50:19.146; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Immobilien/'
INFO  - 2015-10-12 08:50:19.149; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm/'
INFO  - 2015-10-12 08:50:19.157; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Digitizer/'
INFO  - 2015-10-12 08:50:19.249; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 4.5.0
INFO  - 2015-10-12 08:50:19.255; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 4.10.3
INFO  - 2015-10-12 08:50:19.259; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 4.10.3
INFO  - 2015-10-12 08:50:19.368; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2015-10-12 08:50:19.368; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2015-10-12 08:50:19.376; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2015-10-12 08:50:19.380; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm/conf/schema.xml
INFO  - 2015-10-12 08:50:19.390; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Immobilien/conf/schema.xml
INFO  - 2015-10-12 08:50:19.397; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Digitizer/conf/schema.xml
INFO  - 2015-10-12 08:50:19.397; org.apache.solr.schema.IndexSchema; [dbsimm] Schema name=DB-S-IMM
INFO  - 2015-10-12 08:50:19.403; org.apache.solr.schema.IndexSchema; [Immobilien] Schema name=Immobilien
INFO  - 2015-10-12 08:50:19.415; org.apache.solr.schema.IndexSchema; [Digitizer] Schema name=Digitizer
INFO  - 2015-10-12 08:50:19.460; org.apache.solr.schema.IndexSchema; default search field in schema is text
INFO  - 2015-10-12 08:50:19.460; org.apache.solr.schema.IndexSchema; query parser default operator is AND
INFO  - 2015-10-12 08:50:19.461; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-10-12 08:50:19.469; org.apache.solr.core.CoreContainer; Creating SolrCore 'dbsimm' using configuration from instancedir /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm/
INFO  - 2015-10-12 08:50:19.499; org.apache.solr.core.SolrCore; solr.StandardDirectoryFactory
INFO  - 2015-10-12 08:50:19.507; org.apache.solr.schema.IndexSchema; default search field in schema is text
INFO  - 2015-10-12 08:50:19.508; org.apache.solr.schema.IndexSchema; query parser default operator is AND
INFO  - 2015-10-12 08:50:19.508; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-10-12 08:50:19.508; org.apache.solr.core.CoreContainer; Creating SolrCore 'Digitizer' using configuration from instancedir /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Digitizer/
INFO  - 2015-10-12 08:50:19.509; org.apache.solr.core.SolrCore; solr.StandardDirectoryFactory
INFO  - 2015-10-12 08:50:19.510; org.apache.solr.core.SolrCore; [Digitizer] Opening new SolrCore at /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Digitizer/, dataDir=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data/
INFO  - 2015-10-12 08:50:19.510; org.apache.solr.core.SolrCore; [dbsimm] Opening new SolrCore at /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm/, dataDir=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data/
INFO  - 2015-10-12 08:50:19.510; org.apache.solr.core.SolrCore; JMX monitoring not detected for core: dbsimm
INFO  - 2015-10-12 08:50:19.510; org.apache.solr.core.SolrCore; JMX monitoring not detected for core: Digitizer
INFO  - 2015-10-12 08:50:19.510; org.apache.solr.schema.IndexSchema; default search field in schema is text
INFO  - 2015-10-12 08:50:19.512; org.apache.solr.schema.IndexSchema; query parser default operator is AND
INFO  - 2015-10-12 08:50:19.512; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-10-12 08:50:19.513; org.apache.solr.core.CoreContainer; Creating SolrCore 'Immobilien' using configuration from instancedir /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Immobilien/
INFO  - 2015-10-12 08:50:19.513; org.apache.solr.core.SolrCore; solr.StandardDirectoryFactory
INFO  - 2015-10-12 08:50:19.516; org.apache.solr.core.SolrCore; [Immobilien] Opening new SolrCore at /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Immobilien/, dataDir=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data/
INFO  - 2015-10-12 08:50:19.516; org.apache.solr.core.SolrCore; JMX monitoring not detected for core: Immobilien
INFO  - 2015-10-12 08:50:19.523; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data
INFO  - 2015-10-12 08:50:19.523; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data
INFO  - 2015-10-12 08:50:19.523; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data
INFO  - 2015-10-12 08:50:19.527; org.apache.solr.core.SolrCore; New index directory detected: old=null new=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data/index/
INFO  - 2015-10-12 08:50:19.527; org.apache.solr.core.SolrCore; New index directory detected: old=null new=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data/index/
INFO  - 2015-10-12 08:50:19.527; org.apache.solr.core.SolrCore; New index directory detected: old=null new=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data/index/
INFO  - 2015-10-12 08:50:19.528; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data/index
INFO  - 2015-10-12 08:50:19.528; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data/index
INFO  - 2015-10-12 08:50:19.528; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data/index
INFO  - 2015-10-12 08:50:19.597; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-10-12 08:50:19.597; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-10-12 08:50:19.597; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-10-12 08:50:19.605; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.605; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.605; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.606; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.606; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.606; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.606; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.607; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.607; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.608; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.606; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.609; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.610; org.apache.solr.core.RequestHandlers; created /get: solr.RealTimeGetHandler
INFO  - 2015-10-12 08:50:19.610; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.ReplicationHandler
INFO  - 2015-10-12 08:50:19.610; org.apache.solr.core.RequestHandlers; created /get: solr.RealTimeGetHandler
INFO  - 2015-10-12 08:50:19.611; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.ReplicationHandler
INFO  - 2015-10-12 08:50:19.612; org.apache.solr.core.RequestHandlers; created /replication: solr.ReplicationHandler
INFO  - 2015-10-12 08:50:19.612; org.apache.solr.core.RequestHandlers; created /replication: solr.ReplicationHandler
INFO  - 2015-10-12 08:50:19.612; org.apache.solr.core.RequestHandlers; created /get: solr.RealTimeGetHandler
INFO  - 2015-10-12 08:50:19.613; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.ReplicationHandler
INFO  - 2015-10-12 08:50:19.614; org.apache.solr.core.RequestHandlers; created /replication: solr.ReplicationHandler
INFO  - 2015-10-12 08:50:19.615; org.apache.solr.core.RequestHandlers; created standard: solr.StandardRequestHandler
INFO  - 2015-10-12 08:50:19.615; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2015-10-12 08:50:19.615; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
WARN  - 2015-10-12 08:50:19.616; org.apache.solr.core.RequestHandlers; Multiple requestHandler registered to the same name: /update ignoring: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.617; org.apache.solr.core.RequestHandlers; created /update: solr.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.618; org.apache.solr.core.RequestHandlers; created /admin/: org.apache.solr.handler.admin.AdminHandlers
INFO  - 2015-10-12 08:50:19.619; org.apache.solr.core.RequestHandlers; created standard: solr.StandardRequestHandler
INFO  - 2015-10-12 08:50:19.619; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2015-10-12 08:50:19.620; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
INFO  - 2015-10-12 08:50:19.620; org.apache.solr.core.RequestHandlers; created standard: solr.StandardRequestHandler
WARN  - 2015-10-12 08:50:19.620; org.apache.solr.core.RequestHandlers; Multiple requestHandler registered to the same name: /update ignoring: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.620; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2015-10-12 08:50:19.620; org.apache.solr.core.RequestHandlers; created /update: solr.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.620; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
INFO  - 2015-10-12 08:50:19.621; org.apache.solr.core.RequestHandlers; created /admin/: org.apache.solr.handler.admin.AdminHandlers
WARN  - 2015-10-12 08:50:19.621; org.apache.solr.core.RequestHandlers; Multiple requestHandler registered to the same name: /update ignoring: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.621; org.apache.solr.core.RequestHandlers; created /admin/ping: solr.PingRequestHandler
INFO  - 2015-10-12 08:50:19.621; org.apache.solr.core.RequestHandlers; created /admin/ping: solr.PingRequestHandler
INFO  - 2015-10-12 08:50:19.621; org.apache.solr.core.RequestHandlers; created /update: solr.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.622; org.apache.solr.core.RequestHandlers; created /admin/: org.apache.solr.handler.admin.AdminHandlers
INFO  - 2015-10-12 08:50:19.622; org.apache.solr.core.RequestHandlers; created /admin/ping: solr.PingRequestHandler
INFO  - 2015-10-12 08:50:19.634; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.634; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.634; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.636; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.637; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.637; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.638; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.638; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.638; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.640; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.638; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.638; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.649; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.651; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.652; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.656; org.apache.solr.update.CommitTracker; Hard AutoCommit: disabled
INFO  - 2015-10-12 08:50:19.656; org.apache.solr.update.CommitTracker; Hard AutoCommit: disabled
INFO  - 2015-10-12 08:50:19.656; org.apache.solr.update.CommitTracker; Hard AutoCommit: disabled
INFO  - 2015-10-12 08:50:19.656; org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2015-10-12 08:50:19.656; org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2015-10-12 08:50:19.656; org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2015-10-12 08:50:19.694; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data/index,segFN=segments_1,generation=1}
INFO  - 2015-10-12 08:50:19.694; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data/index,segFN=segments_1,generation=1}
INFO  - 2015-10-12 08:50:19.694; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data/index,segFN=segments_1,generation=1}
INFO  - 2015-10-12 08:50:19.694; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2015-10-12 08:50:19.694; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2015-10-12 08:50:19.694; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2015-10-12 08:50:19.701; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@487c454c[dbsimm] main
INFO  - 2015-10-12 08:50:19.701; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@57f6191f[Immobilien] main
INFO  - 2015-10-12 08:50:19.701; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@c359c59[Digitizer] main
INFO  - 2015-10-12 08:50:19.707; org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm/conf
INFO  - 2015-10-12 08:50:19.707; org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Digitizer/conf
INFO  - 2015-10-12 08:50:19.707; org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Immobilien/conf
INFO  - 2015-10-12 08:50:19.707; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Digitizer/conf}
INFO  - 2015-10-12 08:50:19.707; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm/conf}
INFO  - 2015-10-12 08:50:19.707; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Immobilien/conf}
INFO  - 2015-10-12 08:50:19.714; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Immobilien/conf
INFO  - 2015-10-12 08:50:19.714; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Digitizer/conf
INFO  - 2015-10-12 08:50:19.714; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm/conf
INFO  - 2015-10-12 08:50:19.718; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Digitizer/conf
INFO  - 2015-10-12 08:50:19.718; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Immobilien/conf
INFO  - 2015-10-12 08:50:19.718; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm/conf
INFO  - 2015-10-12 08:50:19.718; org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2015-10-12 08:50:19.718; org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2015-10-12 08:50:19.718; org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2015-10-12 08:50:19.719; org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-10-12 08:50:19.719; org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-10-12 08:50:19.719; org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-10-12 08:50:19.728; org.apache.solr.core.SolrCore; [dbsimm] Registered new searcher Searcher@487c454c[dbsimm] main{StandardDirectoryReader(segments_1:1:nrt)}
INFO  - 2015-10-12 08:50:19.728; org.apache.solr.core.CoreContainer; registering core: dbsimm
INFO  - 2015-10-12 08:50:19.728; org.apache.solr.core.CoreContainer; registering core: Immobilien
INFO  - 2015-10-12 08:50:19.728; org.apache.solr.core.CoreContainer; registering core: Digitizer
INFO  - 2015-10-12 08:50:19.728; org.apache.solr.core.SolrCore; [Immobilien] Registered new searcher Searcher@57f6191f[Immobilien] main{StandardDirectoryReader(segments_1:1:nrt)}
INFO  - 2015-10-12 08:50:19.729; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm1/'
INFO  - 2015-10-12 08:50:19.729; org.apache.solr.core.SolrCore; [Digitizer] Registered new searcher Searcher@c359c59[Digitizer] main{StandardDirectoryReader(segments_1:1:nrt)}
INFO  - 2015-10-12 08:50:19.747; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 4.5.0
INFO  - 2015-10-12 08:50:19.757; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2015-10-12 08:50:19.758; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm1/conf/schema.xml
INFO  - 2015-10-12 08:50:19.764; org.apache.solr.schema.IndexSchema; [dbsimm1] Schema name=DB-S-IMMs
INFO  - 2015-10-12 08:50:19.769; org.apache.solr.schema.IndexSchema; default search field in schema is text
INFO  - 2015-10-12 08:50:19.770; org.apache.solr.schema.IndexSchema; query parser default operator is AND
INFO  - 2015-10-12 08:50:19.770; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-10-12 08:50:19.771; org.apache.solr.core.CoreContainer; Creating SolrCore 'dbsimm1' using configuration from instancedir /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm1/
INFO  - 2015-10-12 08:50:19.771; org.apache.solr.core.SolrCore; solr.StandardDirectoryFactory
INFO  - 2015-10-12 08:50:19.771; org.apache.solr.core.SolrCore; [dbsimm1] Opening new SolrCore at /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm1/, dataDir=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data/
INFO  - 2015-10-12 08:50:19.771; org.apache.solr.core.SolrCore; JMX monitoring not detected for core: dbsimm1
INFO  - 2015-10-12 08:50:19.771; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data
INFO  - 2015-10-12 08:50:19.772; org.apache.solr.core.SolrCore; New index directory detected: old=null new=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data/index/
INFO  - 2015-10-12 08:50:19.772; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data/index
INFO  - 2015-10-12 08:50:19.772; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-10-12 08:50:19.773; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.774; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.774; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.774; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.775; org.apache.solr.core.RequestHandlers; created /get: solr.RealTimeGetHandler
INFO  - 2015-10-12 08:50:19.775; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.ReplicationHandler
INFO  - 2015-10-12 08:50:19.775; org.apache.solr.core.RequestHandlers; created /replication: solr.ReplicationHandler
INFO  - 2015-10-12 08:50:19.775; org.apache.solr.core.RequestHandlers; created standard: solr.StandardRequestHandler
INFO  - 2015-10-12 08:50:19.775; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2015-10-12 08:50:19.776; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
WARN  - 2015-10-12 08:50:19.776; org.apache.solr.core.RequestHandlers; Multiple requestHandler registered to the same name: /update ignoring: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.776; org.apache.solr.core.RequestHandlers; created /update: solr.UpdateRequestHandler
INFO  - 2015-10-12 08:50:19.776; org.apache.solr.core.RequestHandlers; created /admin/: org.apache.solr.handler.admin.AdminHandlers
INFO  - 2015-10-12 08:50:19.777; org.apache.solr.core.RequestHandlers; created /admin/ping: solr.PingRequestHandler
INFO  - 2015-10-12 08:50:19.778; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.802; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.822; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.824; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.825; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:50:19.826; org.apache.solr.update.CommitTracker; Hard AutoCommit: disabled
INFO  - 2015-10-12 08:50:19.826; org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2015-10-12 08:50:19.827; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data/index,segFN=segments_1,generation=1}
INFO  - 2015-10-12 08:50:19.828; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2015-10-12 08:50:19.828; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@7afabdf8[dbsimm1] main
INFO  - 2015-10-12 08:50:19.828; org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm1/conf
INFO  - 2015-10-12 08:50:19.828; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm1/conf}
INFO  - 2015-10-12 08:50:19.828; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm1/conf
INFO  - 2015-10-12 08:50:19.829; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm1/conf
INFO  - 2015-10-12 08:50:19.829; org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2015-10-12 08:50:19.829; org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-10-12 08:50:19.829; org.apache.solr.core.SolrCore; [dbsimm1] Registered new searcher Searcher@7afabdf8[dbsimm1] main{StandardDirectoryReader(segments_1:1:nrt)}
INFO  - 2015-10-12 08:50:19.830; org.apache.solr.core.CoreContainer; registering core: dbsimm1
INFO  - 2015-10-12 08:50:19.831; org.apache.solr.servlet.SolrDispatchFilter; user.dir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example
INFO  - 2015-10-12 08:50:19.832; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2015-10-12 08:50:19.852; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8081
INFO  - 2015-10-12 08:50:20.821; org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8081
INFO  - 2015-10-12 08:50:20.822; org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/home/eslider/Projects/dbsimm-flimas/bin/solr/example/solr-webapp/webapp/},/home/eslider/Projects/dbsimm-flimas/bin/solr/example/webapps/solr.war
INFO  - 2015-10-12 08:50:21.823; org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=1514476350
INFO  - 2015-10-12 08:50:21.824; org.apache.solr.core.SolrCore; [Digitizer]  CLOSING SolrCore org.apache.solr.core.SolrCore@1d7fb493
INFO  - 2015-10-12 08:50:21.825; org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
INFO  - 2015-10-12 08:50:21.826; org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2015-10-12 08:50:21.826; org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2015-10-12 08:50:21.827; org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2015-10-12 08:50:21.833; org.apache.solr.core.SolrCore; [Digitizer] Closing main searcher on request.
INFO  - 2015-10-12 08:50:21.835; org.apache.solr.core.CachingDirectoryFactory; Closing StandardDirectoryFactory - 2 directories currently being tracked
INFO  - 2015-10-12 08:50:21.837; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data [CachedDir<<refCount=0;path=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data;done=false>>]
INFO  - 2015-10-12 08:50:21.838; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data
INFO  - 2015-10-12 08:50:21.838; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data/index [CachedDir<<refCount=0;path=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data/index;done=false>>]
INFO  - 2015-10-12 08:50:21.839; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data/index
INFO  - 2015-10-12 08:50:21.839; org.apache.solr.core.SolrCore; [Immobilien]  CLOSING SolrCore org.apache.solr.core.SolrCore@2ffe8a29
INFO  - 2015-10-12 08:50:21.840; org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
INFO  - 2015-10-12 08:50:21.841; org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2015-10-12 08:50:21.841; org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2015-10-12 08:50:21.842; org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2015-10-12 08:50:21.843; org.apache.solr.core.SolrCore; [Immobilien] Closing main searcher on request.
INFO  - 2015-10-12 08:50:21.844; org.apache.solr.core.CachingDirectoryFactory; Closing StandardDirectoryFactory - 2 directories currently being tracked
INFO  - 2015-10-12 08:50:21.845; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data/index [CachedDir<<refCount=0;path=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data/index;done=false>>]
INFO  - 2015-10-12 08:50:21.845; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data/index
INFO  - 2015-10-12 08:50:21.846; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data [CachedDir<<refCount=0;path=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data;done=false>>]
INFO  - 2015-10-12 08:50:21.846; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data
INFO  - 2015-10-12 08:50:21.847; org.apache.solr.core.SolrCore; [dbsimm]  CLOSING SolrCore org.apache.solr.core.SolrCore@fb4a42c
INFO  - 2015-10-12 08:50:21.847; org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
INFO  - 2015-10-12 08:50:21.848; org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2015-10-12 08:50:21.848; org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2015-10-12 08:50:21.849; org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2015-10-12 08:50:21.850; org.apache.solr.core.SolrCore; [dbsimm] Closing main searcher on request.
INFO  - 2015-10-12 08:50:21.851; org.apache.solr.core.CachingDirectoryFactory; Closing StandardDirectoryFactory - 2 directories currently being tracked
INFO  - 2015-10-12 08:50:21.852; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data/index [CachedDir<<refCount=0;path=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data/index;done=false>>]
INFO  - 2015-10-12 08:50:21.852; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data/index
INFO  - 2015-10-12 08:50:21.852; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data [CachedDir<<refCount=0;path=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data;done=false>>]
INFO  - 2015-10-12 08:50:21.853; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data
INFO  - 2015-10-12 08:50:21.854; org.apache.solr.core.SolrCore; [dbsimm1]  CLOSING SolrCore org.apache.solr.core.SolrCore@21253577
INFO  - 2015-10-12 08:50:21.854; org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
INFO  - 2015-10-12 08:50:21.855; org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2015-10-12 08:50:21.855; org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2015-10-12 08:50:21.856; org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2015-10-12 08:50:21.857; org.apache.solr.core.SolrCore; [dbsimm1] Closing main searcher on request.
INFO  - 2015-10-12 08:50:21.858; org.apache.solr.core.CachingDirectoryFactory; Closing StandardDirectoryFactory - 2 directories currently being tracked
INFO  - 2015-10-12 08:50:21.859; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data/index [CachedDir<<refCount=0;path=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data/index;done=false>>]
INFO  - 2015-10-12 08:50:21.859; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data/index
INFO  - 2015-10-12 08:50:21.859; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data [CachedDir<<refCount=0;path=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data;done=false>>]
INFO  - 2015-10-12 08:50:21.860; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data
INFO  - 2015-10-12 08:50:21.863; org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/home/eslider/Projects/dbsimm-flimas/bin/solr/example/solr-webapp/webapp/},/home/eslider/Projects/dbsimm-flimas/bin/solr/example/webapps/solr.war
