INFO  - 2015-10-12 08:49:06.562; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-10-12 08:49:06.599; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor /home/eslider/Projects/dbsimm-flimas/bin/solr/example/contexts at interval 0
INFO  - 2015-10-12 08:49:06.604; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: /home/eslider/Projects/dbsimm-flimas/bin/solr/example/contexts/solr-jetty-context.xml
INFO  - 2015-10-12 08:49:07.493; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-10-12 08:49:07.540; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()
INFO  - 2015-10-12 08:49:07.549; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-10-12 08:49:07.550; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/
INFO  - 2015-10-12 08:49:07.550; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/'
INFO  - 2015-10-12 08:49:07.663; org.apache.solr.core.ConfigSolr; Loading container configuration from /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/solr.xml
INFO  - 2015-10-12 08:49:07.754; org.apache.solr.core.CoreContainer; New CoreContainer 1514476350
INFO  - 2015-10-12 08:49:07.755; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/]
INFO  - 2015-10-12 08:49:07.762; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 0
INFO  - 2015-10-12 08:49:07.763; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-10-12 08:49:07.763; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 0
INFO  - 2015-10-12 08:49:07.763; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-10-12 08:49:07.763; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-10-12 08:49:07.765; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-10-12 08:49:07.765; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-10-12 08:49:07.766; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-10-12 08:49:07.766; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-10-12 08:49:07.766; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting useRetries to: false
INFO  - 2015-10-12 08:49:07.906; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=0&connTimeout=0&retry=true
INFO  - 2015-10-12 08:49:07.908; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-10-12 08:49:07.908; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-10-12 08:49:07.909; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2015-10-12 08:49:07.943; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Digitizer/'
INFO  - 2015-10-12 08:49:07.943; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm/'
INFO  - 2015-10-12 08:49:07.943; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Immobilien/'
INFO  - 2015-10-12 08:49:07.989; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 4.5.0
INFO  - 2015-10-12 08:49:08.018; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 4.10.3
INFO  - 2015-10-12 08:49:08.025; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 4.10.3
INFO  - 2015-10-12 08:49:08.084; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2015-10-12 08:49:08.111; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Immobilien/conf/schema.xml
INFO  - 2015-10-12 08:49:08.112; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2015-10-12 08:49:08.113; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Digitizer/conf/schema.xml
INFO  - 2015-10-12 08:49:08.117; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2015-10-12 08:49:08.118; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm/conf/schema.xml
INFO  - 2015-10-12 08:49:08.120; org.apache.solr.schema.IndexSchema; [Digitizer] Schema name=Digitizer
INFO  - 2015-10-12 08:49:08.121; org.apache.solr.schema.IndexSchema; [Immobilien] Schema name=Immobilien
INFO  - 2015-10-12 08:49:08.135; org.apache.solr.schema.IndexSchema; [dbsimm] Schema name=DB-S-IMM
INFO  - 2015-10-12 08:49:08.179; org.apache.solr.schema.IndexSchema; default search field in schema is text
INFO  - 2015-10-12 08:49:08.180; org.apache.solr.schema.IndexSchema; query parser default operator is AND
INFO  - 2015-10-12 08:49:08.180; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-10-12 08:49:08.182; org.apache.solr.core.CoreContainer; Creating SolrCore 'dbsimm' using configuration from instancedir /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm/
INFO  - 2015-10-12 08:49:08.220; org.apache.solr.core.SolrCore; solr.StandardDirectoryFactory
INFO  - 2015-10-12 08:49:08.230; org.apache.solr.core.SolrCore; [dbsimm] Opening new SolrCore at /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm/, dataDir=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data/
INFO  - 2015-10-12 08:49:08.231; org.apache.solr.core.SolrCore; JMX monitoring not detected for core: dbsimm
INFO  - 2015-10-12 08:49:08.231; org.apache.solr.schema.IndexSchema; default search field in schema is text
INFO  - 2015-10-12 08:49:08.230; org.apache.solr.schema.IndexSchema; default search field in schema is text
INFO  - 2015-10-12 08:49:08.234; org.apache.solr.schema.IndexSchema; query parser default operator is AND
INFO  - 2015-10-12 08:49:08.234; org.apache.solr.schema.IndexSchema; query parser default operator is AND
INFO  - 2015-10-12 08:49:08.235; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-10-12 08:49:08.235; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-10-12 08:49:08.235; org.apache.solr.core.CoreContainer; Creating SolrCore 'Digitizer' using configuration from instancedir /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Digitizer/
INFO  - 2015-10-12 08:49:08.235; org.apache.solr.core.CoreContainer; Creating SolrCore 'Immobilien' using configuration from instancedir /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Immobilien/
INFO  - 2015-10-12 08:49:08.236; org.apache.solr.core.SolrCore; solr.StandardDirectoryFactory
INFO  - 2015-10-12 08:49:08.237; org.apache.solr.core.SolrCore; solr.StandardDirectoryFactory
INFO  - 2015-10-12 08:49:08.238; org.apache.solr.core.SolrCore; [Digitizer] Opening new SolrCore at /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Digitizer/, dataDir=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data/
INFO  - 2015-10-12 08:49:08.238; org.apache.solr.core.SolrCore; [Immobilien] Opening new SolrCore at /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Immobilien/, dataDir=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data/
INFO  - 2015-10-12 08:49:08.238; org.apache.solr.core.SolrCore; JMX monitoring not detected for core: Digitizer
INFO  - 2015-10-12 08:49:08.238; org.apache.solr.core.SolrCore; JMX monitoring not detected for core: Immobilien
INFO  - 2015-10-12 08:49:08.243; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data
INFO  - 2015-10-12 08:49:08.243; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data
INFO  - 2015-10-12 08:49:08.243; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data
INFO  - 2015-10-12 08:49:08.248; org.apache.solr.core.SolrCore; New index directory detected: old=null new=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data/index/
INFO  - 2015-10-12 08:49:08.248; org.apache.solr.core.SolrCore; New index directory detected: old=null new=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data/index/
INFO  - 2015-10-12 08:49:08.248; org.apache.solr.core.SolrCore; New index directory detected: old=null new=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data/index/
INFO  - 2015-10-12 08:49:08.249; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data/index
INFO  - 2015-10-12 08:49:08.249; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data/index
INFO  - 2015-10-12 08:49:08.249; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data/index
INFO  - 2015-10-12 08:49:08.310; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-10-12 08:49:08.317; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.317; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-10-12 08:49:08.317; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.317; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-10-12 08:49:08.318; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.318; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.318; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.318; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.318; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.318; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.320; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.320; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.321; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.318; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.327; org.apache.solr.core.RequestHandlers; created /get: solr.RealTimeGetHandler
INFO  - 2015-10-12 08:49:08.327; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.ReplicationHandler
INFO  - 2015-10-12 08:49:08.328; org.apache.solr.core.RequestHandlers; created /replication: solr.ReplicationHandler
INFO  - 2015-10-12 08:49:08.329; org.apache.solr.core.RequestHandlers; created standard: solr.StandardRequestHandler
INFO  - 2015-10-12 08:49:08.330; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2015-10-12 08:49:08.330; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
WARN  - 2015-10-12 08:49:08.332; org.apache.solr.core.RequestHandlers; Multiple requestHandler registered to the same name: /update ignoring: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.332; org.apache.solr.core.RequestHandlers; created /update: solr.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.333; org.apache.solr.core.RequestHandlers; created /get: solr.RealTimeGetHandler
INFO  - 2015-10-12 08:49:08.334; org.apache.solr.core.RequestHandlers; created /admin/: org.apache.solr.handler.admin.AdminHandlers
INFO  - 2015-10-12 08:49:08.336; org.apache.solr.core.RequestHandlers; created /admin/ping: solr.PingRequestHandler
INFO  - 2015-10-12 08:49:08.334; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.ReplicationHandler
INFO  - 2015-10-12 08:49:08.337; org.apache.solr.core.RequestHandlers; created /get: solr.RealTimeGetHandler
INFO  - 2015-10-12 08:49:08.338; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.ReplicationHandler
INFO  - 2015-10-12 08:49:08.337; org.apache.solr.core.RequestHandlers; created /replication: solr.ReplicationHandler
INFO  - 2015-10-12 08:49:08.338; org.apache.solr.core.RequestHandlers; created /replication: solr.ReplicationHandler
INFO  - 2015-10-12 08:49:08.339; org.apache.solr.core.RequestHandlers; created standard: solr.StandardRequestHandler
INFO  - 2015-10-12 08:49:08.339; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2015-10-12 08:49:08.339; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
WARN  - 2015-10-12 08:49:08.339; org.apache.solr.core.RequestHandlers; Multiple requestHandler registered to the same name: /update ignoring: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.339; org.apache.solr.core.RequestHandlers; created /update: solr.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.340; org.apache.solr.core.RequestHandlers; created /admin/: org.apache.solr.handler.admin.AdminHandlers
INFO  - 2015-10-12 08:49:08.340; org.apache.solr.core.RequestHandlers; created /admin/ping: solr.PingRequestHandler
INFO  - 2015-10-12 08:49:08.347; org.apache.solr.core.RequestHandlers; created standard: solr.StandardRequestHandler
INFO  - 2015-10-12 08:49:08.347; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2015-10-12 08:49:08.348; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
WARN  - 2015-10-12 08:49:08.348; org.apache.solr.core.RequestHandlers; Multiple requestHandler registered to the same name: /update ignoring: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.348; org.apache.solr.core.RequestHandlers; created /update: solr.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.348; org.apache.solr.core.RequestHandlers; created /admin/: org.apache.solr.handler.admin.AdminHandlers
INFO  - 2015-10-12 08:49:08.349; org.apache.solr.core.RequestHandlers; created /admin/ping: solr.PingRequestHandler
INFO  - 2015-10-12 08:49:08.358; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.360; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.361; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.362; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.365; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.366; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.366; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.368; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.369; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.370; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.370; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.371; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.372; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.375; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.376; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.389; org.apache.solr.update.CommitTracker; Hard AutoCommit: disabled
INFO  - 2015-10-12 08:49:08.390; org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2015-10-12 08:49:08.418; org.apache.solr.update.CommitTracker; Hard AutoCommit: disabled
INFO  - 2015-10-12 08:49:08.418; org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2015-10-12 08:49:08.425; org.apache.solr.update.CommitTracker; Hard AutoCommit: disabled
INFO  - 2015-10-12 08:49:08.426; org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2015-10-12 08:49:08.467; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data/index,segFN=segments_1,generation=1}
INFO  - 2015-10-12 08:49:08.467; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2015-10-12 08:49:08.469; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data/index,segFN=segments_1,generation=1}
INFO  - 2015-10-12 08:49:08.469; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2015-10-12 08:49:08.469; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data/index,segFN=segments_1,generation=1}
INFO  - 2015-10-12 08:49:08.470; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2015-10-12 08:49:08.478; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@1a8f1ac0[Immobilien] main
INFO  - 2015-10-12 08:49:08.480; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@51e1fe42[dbsimm] main
INFO  - 2015-10-12 08:49:08.481; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@2e1f3895[Digitizer] main
INFO  - 2015-10-12 08:49:08.491; org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm/conf
INFO  - 2015-10-12 08:49:08.492; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm/conf}
INFO  - 2015-10-12 08:49:08.491; org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Immobilien/conf
INFO  - 2015-10-12 08:49:08.494; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Immobilien/conf}
INFO  - 2015-10-12 08:49:08.494; org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Digitizer/conf
INFO  - 2015-10-12 08:49:08.495; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Digitizer/conf}
INFO  - 2015-10-12 08:49:08.521; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm/conf
INFO  - 2015-10-12 08:49:08.521; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Immobilien/conf
INFO  - 2015-10-12 08:49:08.521; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Digitizer/conf
INFO  - 2015-10-12 08:49:08.527; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Digitizer/conf
INFO  - 2015-10-12 08:49:08.528; org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2015-10-12 08:49:08.528; org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-10-12 08:49:08.529; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/Immobilien/conf
INFO  - 2015-10-12 08:49:08.530; org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2015-10-12 08:49:08.530; org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-10-12 08:49:08.532; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm/conf
INFO  - 2015-10-12 08:49:08.532; org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2015-10-12 08:49:08.532; org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-10-12 08:49:08.546; org.apache.solr.core.CoreContainer; registering core: Digitizer
INFO  - 2015-10-12 08:49:08.548; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm1/'
INFO  - 2015-10-12 08:49:08.549; org.apache.solr.core.SolrCore; [Digitizer] Registered new searcher Searcher@2e1f3895[Digitizer] main{StandardDirectoryReader(segments_1:1:nrt)}
INFO  - 2015-10-12 08:49:08.550; org.apache.solr.core.CoreContainer; registering core: dbsimm
INFO  - 2015-10-12 08:49:08.551; org.apache.solr.core.SolrCore; [Immobilien] Registered new searcher Searcher@1a8f1ac0[Immobilien] main{StandardDirectoryReader(segments_1:1:nrt)}
INFO  - 2015-10-12 08:49:08.551; org.apache.solr.core.CoreContainer; registering core: Immobilien
INFO  - 2015-10-12 08:49:08.557; org.apache.solr.core.SolrCore; [dbsimm] Registered new searcher Searcher@51e1fe42[dbsimm] main{StandardDirectoryReader(segments_1:1:nrt)}
INFO  - 2015-10-12 08:49:08.600; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 4.5.0
INFO  - 2015-10-12 08:49:08.617; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2015-10-12 08:49:08.618; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm1/conf/schema.xml
INFO  - 2015-10-12 08:49:08.628; org.apache.solr.schema.IndexSchema; [dbsimm1] Schema name=DB-S-IMMs
INFO  - 2015-10-12 08:49:08.648; org.apache.solr.schema.IndexSchema; default search field in schema is text
INFO  - 2015-10-12 08:49:08.648; org.apache.solr.schema.IndexSchema; query parser default operator is AND
INFO  - 2015-10-12 08:49:08.649; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-10-12 08:49:08.650; org.apache.solr.core.CoreContainer; Creating SolrCore 'dbsimm1' using configuration from instancedir /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm1/
INFO  - 2015-10-12 08:49:08.650; org.apache.solr.core.SolrCore; solr.StandardDirectoryFactory
INFO  - 2015-10-12 08:49:08.653; org.apache.solr.core.SolrCore; [dbsimm1] Opening new SolrCore at /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm1/, dataDir=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data/
INFO  - 2015-10-12 08:49:08.654; org.apache.solr.core.SolrCore; JMX monitoring not detected for core: dbsimm1
INFO  - 2015-10-12 08:49:08.654; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data
INFO  - 2015-10-12 08:49:08.654; org.apache.solr.core.SolrCore; New index directory detected: old=null new=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data/index/
INFO  - 2015-10-12 08:49:08.655; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data/index
INFO  - 2015-10-12 08:49:08.660; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-10-12 08:49:08.661; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.662; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.662; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.662; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.662; org.apache.solr.core.RequestHandlers; created /get: solr.RealTimeGetHandler
INFO  - 2015-10-12 08:49:08.662; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.ReplicationHandler
INFO  - 2015-10-12 08:49:08.663; org.apache.solr.core.RequestHandlers; created /replication: solr.ReplicationHandler
INFO  - 2015-10-12 08:49:08.663; org.apache.solr.core.RequestHandlers; created standard: solr.StandardRequestHandler
INFO  - 2015-10-12 08:49:08.663; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2015-10-12 08:49:08.663; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
WARN  - 2015-10-12 08:49:08.663; org.apache.solr.core.RequestHandlers; Multiple requestHandler registered to the same name: /update ignoring: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.664; org.apache.solr.core.RequestHandlers; created /update: solr.UpdateRequestHandler
INFO  - 2015-10-12 08:49:08.664; org.apache.solr.core.RequestHandlers; created /admin/: org.apache.solr.handler.admin.AdminHandlers
INFO  - 2015-10-12 08:49:08.664; org.apache.solr.core.RequestHandlers; created /admin/ping: solr.PingRequestHandler
INFO  - 2015-10-12 08:49:08.665; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.666; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.668; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.713; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.742; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-10-12 08:49:08.743; org.apache.solr.update.CommitTracker; Hard AutoCommit: disabled
INFO  - 2015-10-12 08:49:08.744; org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2015-10-12 08:49:08.746; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data/index,segFN=segments_1,generation=1}
INFO  - 2015-10-12 08:49:08.746; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2015-10-12 08:49:08.746; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@57efc351[dbsimm1] main
INFO  - 2015-10-12 08:49:08.747; org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm1/conf
INFO  - 2015-10-12 08:49:08.747; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm1/conf}
INFO  - 2015-10-12 08:49:08.747; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm1/conf
INFO  - 2015-10-12 08:49:08.748; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example/../../../application/solr/solr/dbsimm1/conf
INFO  - 2015-10-12 08:49:08.748; org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2015-10-12 08:49:08.748; org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-10-12 08:49:08.749; org.apache.solr.core.CoreContainer; registering core: dbsimm1
INFO  - 2015-10-12 08:49:08.749; org.apache.solr.core.SolrCore; [dbsimm1] Registered new searcher Searcher@57efc351[dbsimm1] main{StandardDirectoryReader(segments_1:1:nrt)}
INFO  - 2015-10-12 08:49:08.751; org.apache.solr.servlet.SolrDispatchFilter; user.dir=/home/eslider/Projects/dbsimm-flimas/bin/solr/example
INFO  - 2015-10-12 08:49:08.751; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2015-10-12 08:49:08.769; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8081
INFO  - 2015-10-12 08:49:09.959; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1444639749942} status=0 QTime=4 
INFO  - 2015-10-12 08:49:10.097; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1444639750016} status=0 QTime=76 
INFO  - 2015-10-12 08:49:10.131; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={wt=json&_=1444639750125} status=0 QTime=2 
INFO  - 2015-10-12 08:49:11.426; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1444639751418} status=0 QTime=0 
INFO  - 2015-10-12 08:49:11.480; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1444639751471} status=0 QTime=5 
INFO  - 2015-10-12 08:49:11.512; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={wt=json&_=1444639751507} status=0 QTime=1 
INFO  - 2015-10-12 08:49:25.639; org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8081
INFO  - 2015-10-12 08:49:25.640; org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/home/eslider/Projects/dbsimm-flimas/bin/solr/example/solr-webapp/webapp/},/home/eslider/Projects/dbsimm-flimas/bin/solr/example/webapps/solr.war
INFO  - 2015-10-12 08:49:26.642; org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=1514476350
INFO  - 2015-10-12 08:49:26.643; org.apache.solr.core.SolrCore; [Digitizer]  CLOSING SolrCore org.apache.solr.core.SolrCore@1d7fb493
INFO  - 2015-10-12 08:49:26.644; org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
INFO  - 2015-10-12 08:49:26.644; org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2015-10-12 08:49:26.645; org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2015-10-12 08:49:26.645; org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2015-10-12 08:49:26.649; org.apache.solr.core.SolrCore; [Digitizer] Closing main searcher on request.
INFO  - 2015-10-12 08:49:26.651; org.apache.solr.core.CachingDirectoryFactory; Closing StandardDirectoryFactory - 2 directories currently being tracked
INFO  - 2015-10-12 08:49:26.652; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data [CachedDir<<refCount=0;path=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data;done=false>>]
INFO  - 2015-10-12 08:49:26.652; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data
INFO  - 2015-10-12 08:49:26.653; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data/index [CachedDir<<refCount=0;path=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data/index;done=false>>]
INFO  - 2015-10-12 08:49:26.653; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Digitizer/data/index
INFO  - 2015-10-12 08:49:26.653; org.apache.solr.core.SolrCore; [dbsimm]  CLOSING SolrCore org.apache.solr.core.SolrCore@6e171f67
INFO  - 2015-10-12 08:49:26.654; org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
INFO  - 2015-10-12 08:49:26.654; org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2015-10-12 08:49:26.654; org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2015-10-12 08:49:26.654; org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2015-10-12 08:49:26.656; org.apache.solr.core.SolrCore; [dbsimm] Closing main searcher on request.
INFO  - 2015-10-12 08:49:26.656; org.apache.solr.core.CachingDirectoryFactory; Closing StandardDirectoryFactory - 2 directories currently being tracked
INFO  - 2015-10-12 08:49:26.657; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data [CachedDir<<refCount=0;path=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data;done=false>>]
INFO  - 2015-10-12 08:49:26.657; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data
INFO  - 2015-10-12 08:49:26.658; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data/index [CachedDir<<refCount=0;path=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data/index;done=false>>]
INFO  - 2015-10-12 08:49:26.658; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm/data/index
INFO  - 2015-10-12 08:49:26.658; org.apache.solr.core.SolrCore; [Immobilien]  CLOSING SolrCore org.apache.solr.core.SolrCore@3823193b
INFO  - 2015-10-12 08:49:26.659; org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
INFO  - 2015-10-12 08:49:26.660; org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2015-10-12 08:49:26.660; org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2015-10-12 08:49:26.661; org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2015-10-12 08:49:26.663; org.apache.solr.core.SolrCore; [Immobilien] Closing main searcher on request.
INFO  - 2015-10-12 08:49:26.664; org.apache.solr.core.CachingDirectoryFactory; Closing StandardDirectoryFactory - 2 directories currently being tracked
INFO  - 2015-10-12 08:49:26.664; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data [CachedDir<<refCount=0;path=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data;done=false>>]
INFO  - 2015-10-12 08:49:26.664; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data
INFO  - 2015-10-12 08:49:26.665; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data/index [CachedDir<<refCount=0;path=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data/index;done=false>>]
INFO  - 2015-10-12 08:49:26.665; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/eslider/Projects/dbsimm-flimas/application/solr/solr/Immobilien/data/index
INFO  - 2015-10-12 08:49:26.665; org.apache.solr.core.SolrCore; [dbsimm1]  CLOSING SolrCore org.apache.solr.core.SolrCore@33c3af92
INFO  - 2015-10-12 08:49:26.666; org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
INFO  - 2015-10-12 08:49:26.666; org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2015-10-12 08:49:26.666; org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2015-10-12 08:49:26.666; org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2015-10-12 08:49:26.667; org.apache.solr.core.SolrCore; [dbsimm1] Closing main searcher on request.
INFO  - 2015-10-12 08:49:26.668; org.apache.solr.core.CachingDirectoryFactory; Closing StandardDirectoryFactory - 2 directories currently being tracked
INFO  - 2015-10-12 08:49:26.668; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data [CachedDir<<refCount=0;path=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data;done=false>>]
INFO  - 2015-10-12 08:49:26.669; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data
INFO  - 2015-10-12 08:49:26.669; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data/index [CachedDir<<refCount=0;path=/home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data/index;done=false>>]
INFO  - 2015-10-12 08:49:26.669; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/eslider/Projects/dbsimm-flimas/application/solr/solr/dbsimm1/data/index
INFO  - 2015-10-12 08:49:26.671; org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/home/eslider/Projects/dbsimm-flimas/bin/solr/example/solr-webapp/webapp/},/home/eslider/Projects/dbsimm-flimas/bin/solr/example/webapps/solr.war
