OpenJDK 64-Bit Server VM (25.45-b02) for linux-amd64 JRE (1.8.0_45-internal-b14), built on May  4 2015 07:13:33 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 16126600k(9374956k free), swap 3903484k(3903484k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/eslider/Projects/dbsimm-flimas/bin/solr/bin/oom_solr.sh 8081 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-10-12T10:50:17.140+0200: 0.134: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000451 seconds
2015-10-12T10:50:17.158+0200: 0.152: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000189 seconds
2015-10-12T10:50:17.160+0200: 0.155: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000319 seconds
2015-10-12T10:50:17.167+0200: 0.162: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000467 seconds
2015-10-12T10:50:17.208+0200: 0.202: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000290 seconds
2015-10-12T10:50:17.270+0200: 0.265: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000367 seconds
2015-10-12T10:50:17.271+0200: 0.266: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000147 seconds
2015-10-12T10:50:17.282+0200: 0.276: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000169 seconds
2015-10-12T10:50:17.300+0200: 0.294: Total time for which application threads were stopped: 0.0001369 seconds, Stopping threads took: 0.0000358 seconds
2015-10-12T10:50:17.443+0200: 0.438: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000256 seconds
2015-10-12T10:50:17.596+0200: 0.591: Total time for which application threads were stopped: 0.0001877 seconds, Stopping threads took: 0.0000270 seconds
2015-10-12T10:50:18.596+0200: 1.591: Total time for which application threads were stopped: 0.0001677 seconds, Stopping threads took: 0.0000461 seconds
2015-10-12T10:50:18.995+0200: 1.990: Total time for which application threads were stopped: 0.0003431 seconds, Stopping threads took: 0.0000302 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 16926K, capacity 17236K, committed 17408K, reserved 1064960K
  class space    used 1985K, capacity 2045K, committed 2048K, reserved 1048576K
2015-10-12T10:50:19.040+0200: 2.035: [GC (Allocation Failure) 2.035: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10927056 bytes,   10927056 total
: 87424K->10788K(109248K), 0.0114968 secs] 87424K->10788K(502464K), 0.0115840 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10788K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e75393d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 16926K, capacity 17236K, committed 17408K, reserved 1064960K
  class space    used 1985K, capacity 2045K, committed 2048K, reserved 1048576K
}
2015-10-12T10:50:19.052+0200: 2.046: Total time for which application threads were stopped: 0.0117458 seconds, Stopping threads took: 0.0000276 seconds
2015-10-12T10:50:19.082+0200: 2.076: Total time for which application threads were stopped: 0.0002406 seconds, Stopping threads took: 0.0000249 seconds
2015-10-12T10:50:19.202+0200: 2.196: Total time for which application threads were stopped: 0.0003636 seconds, Stopping threads took: 0.0000242 seconds
2015-10-12T10:50:19.294+0200: 2.288: Total time for which application threads were stopped: 0.0019747 seconds, Stopping threads took: 0.0016604 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98212K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e75393d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18825K, capacity 19136K, committed 19456K, reserved 1067008K
  class space    used 2188K, capacity 2271K, committed 2304K, reserved 1048576K
2015-10-12T10:50:19.381+0200: 2.375: [GC (Allocation Failure) 2.375: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2618536 bytes,    2618536 total
- age   2:    4694280 bytes,    7312816 total
: 98212K->11707K(109248K), 0.0082964 secs] 98212K->11707K(502464K), 0.0084051 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11707K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60cee38, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18825K, capacity 19136K, committed 19456K, reserved 1067008K
  class space    used 2188K, capacity 2271K, committed 2304K, reserved 1048576K
}
2015-10-12T10:50:19.389+0200: 2.384: Total time for which application threads were stopped: 0.0086223 seconds, Stopping threads took: 0.0000490 seconds
2015-10-12T10:50:19.543+0200: 2.537: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000456 seconds
2015-10-12T10:50:19.562+0200: 2.557: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000248 seconds
2015-10-12T10:50:19.594+0200: 2.589: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000313 seconds
2015-10-12T10:50:19.631+0200: 2.625: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000202 seconds
2015-10-12T10:50:19.664+0200: 2.658: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000854 seconds
2015-10-12T10:50:19.697+0200: 2.691: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000272 seconds
2015-10-12T10:50:19.715+0200: 2.710: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000201 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99131K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60cee38, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23033K, capacity 23416K, committed 23544K, reserved 1071104K
  class space    used 2716K, capacity 2755K, committed 2760K, reserved 1048576K
2015-10-12T10:50:19.779+0200: 2.773: [GC (Allocation Failure) 2.773: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4125528 bytes,    4125528 total
- age   2:    1219360 bytes,    5344888 total
- age   3:    4670624 bytes,   10015512 total
: 99131K->11237K(109248K), 0.0143259 secs] 99131K->11237K(502464K), 0.0144153 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11237K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75a97f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23033K, capacity 23416K, committed 23544K, reserved 1071104K
  class space    used 2716K, capacity 2755K, committed 2760K, reserved 1048576K
}
2015-10-12T10:50:19.793+0200: 2.788: Total time for which application threads were stopped: 0.0146190 seconds, Stopping threads took: 0.0000440 seconds
2015-10-12T10:50:19.798+0200: 2.793: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11895K(502464K), 0.0022604 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-10-12T10:50:19.801+0200: 2.795: Total time for which application threads were stopped: 0.0074752 seconds, Stopping threads took: 0.0051165 seconds
2015-10-12T10:50:19.801+0200: 2.795: [CMS-concurrent-mark-start]
2015-10-12T10:50:19.801+0200: 2.796: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-12T10:50:19.801+0200: 2.796: [CMS-concurrent-preclean-start]
2015-10-12T10:50:19.802+0200: 2.796: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-12T10:50:19.803+0200: 2.798: [GC (CMS Final Remark) [YG occupancy: 11895 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 11895K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00a47b8, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75a97f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23036K, capacity 23422K, committed 23544K, reserved 1071104K
  class space    used 2716K, capacity 2756K, committed 2760K, reserved 1048576K
2015-10-12T10:50:19.803+0200: 2.798: [GC (CMS Final Remark) 2.798: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       5864 bytes,       5864 total
- age   2:     768000 bytes,     773864 total
- age   3:    1218360 bytes,    1992224 total
- age   4:    4672672 bytes,    6664896 total
: 11895K->8200K(109248K), 0.0063901 secs] 11895K->8200K(502464K), 0.0064426 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8200K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e5560000, 0x00000000e5d62040, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23036K, capacity 23422K, committed 23544K, reserved 1071104K
  class space    used 2716K, capacity 2756K, committed 2760K, reserved 1048576K
}
2.804: [Rescan (parallel) , 0.0028740 secs]2.807: [weak refs processing, 0.0012419 secs]2.809: [class unloading, 0.0027116 secs]2.811: [scrub symbol table, 0.0035947 secs]2.815: [scrub string table, 0.0003848 secs][1 CMS-remark: 0K(393216K)] 8200K(502464K), 0.0181553 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2015-10-12T10:50:19.822+0200: 2.816: Total time for which application threads were stopped: 0.0183295 seconds, Stopping threads took: 0.0000625 seconds
2015-10-12T10:50:19.822+0200: 2.816: [CMS-concurrent-sweep-start]
2015-10-12T10:50:19.822+0200: 2.816: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-12T10:50:19.822+0200: 2.816: [CMS-concurrent-reset-start]
2015-10-12T10:50:19.823+0200: 2.817: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-12T10:50:20.820+0200: 3.814: Total time for which application threads were stopped: 0.0003843 seconds, Stopping threads took: 0.0000204 seconds
2015-10-12T10:50:20.820+0200: 3.815: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0000144 seconds
2015-10-12T10:50:21.194+0200: 4.188: Total time for which application threads were stopped: 0.0006315 seconds, Stopping threads took: 0.0000473 seconds
Heap
 par new generation   total 109248K, used 25786K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  20% used [0x00000000e0000000, 0x00000000e112cba0, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e5560000, 0x00000000e5d62040, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23286K, capacity 23620K, committed 23928K, reserved 1071104K
  class space    used 2746K, capacity 2821K, committed 2888K, reserved 1048576K
